plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'net.ltgt.apt' version '0.20'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'java'
}

apply plugin: 'net.ltgt.apt-idea'


group = 'com.huisam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.789'
    implementation 'com.github.derjust:spring-data-dynamodb:5.1.0'

    implementation 'org.apache.commons:commons-lang3:3.9'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'


    testImplementation 'org.xmlunit:xmlunit-assertj:2.6.4'
    testImplementation 'org.xmlunit:xmlunit-core:2.6.4'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.6.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
